<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CrossKnowledge - Code challenge</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <style>
    .article {
      border: 1px solid #E2E2E2;
      width: 324px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
    }

    .article-header {
        display: flex;
        justify-content: space-between;
    }

    .article-title {
        font-weight: 500;
        margin-bottom: 10px;
    }

    .article-body {
        position: relative;
    }

    .article-body:before {
        position: absolute;
        display: block;
        content: '';
        height: 50%;
        width: 100%;
        left: 0;
        bottom: 0;
        background: linear-gradient(transparent, #000);
    }

    .article__body__background {
        height: 100%;
    }

    .button {
        position: relative;
        color: #000;
        text-align: center;
        text-decoration: none;
        border: 2px solid #CCC;
        font-size: 17px;
        min-width: 170px;
        padding: 10px 15px;
        font-weight: 400;
        border-radius: 50px;
    }

    .button-review {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(136, 132, 132, 0.6);
    }

    .article-footer {
        font-size: 14px;
    }
  </style>
</head>
<body>
  <article class="article">
    <header class="article-header">
      <div>
        <div class="article-title">
          Avengers: Infinity War
        </div>
        <div class="article__header__subtitle">
          156 minutes
        </div>
      </div>
      <div>
        85% <img src="https://www.rottentomatoes.com/assets/pizza-pie/images/icons/global/cf-lg.3c29eff04f2.png" alt="" width="20px">
      </div>
    </header>

    <div class="article-body">
      <img class="article__body__background" src="https://i.ibb.co/9tLcR7s/avengers.jpg">
      <a  class="button button-review" href="https://www.rottentomatoes.com/m/avengers_infinity_war" target="_blank">
        Check review
      </a>
    </div>

    <footer  class="article-footer">
      <p  style="text-align: justify;">
        An unprecedented cinematic journey ten years in the making and spanning the entire Marvel Cinematic Universe, Marvel Studios' "Avengers: Infinity War" brings to the screen the ultimate, deadliest showdown of all time. The Avengers and their Super Hero allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe. 
      </p>
    </footer>
  </article>
</body>
</html>